{
    "name": "myfirebase",
    "version": "1.0.0",
    "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "serve": "firebase emulators:start --inspect-functions --import=./sampleData --export-on-exit=./sampleData"
    },
    "repository": {
      "type": "git",
      "url": "git+https://vasugokaraju:anjali45@bitbucket.org/vasugokaraju/myfirebase.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/vasugokaraju/myfirebase#readme",
    "dependencies": {
      "@google-cloud/storage": "^5.7.0",
      "firebase-admin": "^9.4.2",
      "googleapis": "^66.0.0",
      "node-fetch": "^2.6.1"
    }
  }