//https://code.visualstudio.com/docs/typescript/typescript-compiling
 {
     "version": "2.0.0",
    "tasks": [
        {
            "label": "KillNodeProcess",
            "type": "shell",
            "group": "build",
            "command": "echo Hello",
            "windows":{
                "command": "echo Hello"
            },
            "problemMatcher": ["$msCompile"],
            "presentation": {
                "reveal": "always",
                "panel": "new"
              }
        }
        
    ]
 }